-- Table creation for "Категории номеров"
CREATE TABLE room_categories (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    description TEXT,
    base_price NUMERIC(10, 2)
);

-- Table creation for "Номера"
CREATE TABLE rooms (
    id SERIAL PRIMARY KEY,
    category_id INT,
    number VARCHAR(10),
    max_guests INT,
    FOREIGN KEY (category_id) REFERENCES room_categories(id)
);

-- Table creation for "Клиенты"
CREATE TABLE clients (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(255) UNIQUE
);

-- Table creation for "Персонал"
CREATE TABLE staff (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    position VARCHAR(255),
    phone VARCHAR(20)
);

-- Table creation for "Бронирования"
CREATE TABLE bookings (
    id SERIAL PRIMARY KEY,
    client_last_name VARCHAR(100),
    client_first_name VARCHAR(100),
    room_number INT,
    check_in_date DATE,
    check_out_date DATE,
    total_price NUMERIC(10, 2)
);

INSERT INTO room_categories (name, description, base_price) VALUES
('Стандарт', 'Стандартный номер с базовыми удобствами, подходящий для бюджетных путешественников.', 100.00),
('Делюкс', 'Улучшенный номер, предлагающий дополнительное пространство и некоторые роскошные удобства.', 150.00),
('Люкс', 'Люкс с отдельными жилыми и спальными зонами, предлагающий премиальные удобства.', 250.00),
('Семейный номер', 'Просторный номер для семей с детьми, включая дополнительные кровати.', 180.00),
('Экзекьютив-люкс', 'Элитный номер с высококлассными удобствами, ориентированный на деловых путешественников.', 300.00),
('Президентский люкс', 'Самый роскошный номер в отеле, предлагающий лучшие удобства и сервис.', 500.00),
('Одноместный номер', 'Маленький номер с односпальной кроватью, идеально подходящий для одиночных путешественников.', 80.00),
('Двухместный номер', 'Номер с двуспальной кроватью или двумя односпальными кроватями, подходит для двух человек.', 120.00),
('Твин', 'Номер с двумя отдельными односпальными кроватями, идеально подходит для друзей, путешествующих вместе.', 130.00),
('Трехместный номер', 'Больший номер, рассчитанный на размещение трех человек.', 160.00);

INSERT INTO rooms (category_id, number, max_guests) VALUES
(1, '101', 2), -- Стандарт
(1, '102', 2), -- Стандарт
(2, '201', 2), -- Делюкс
(2, '202', 3), -- Делюкс
(3, '301', 4), -- Люкс
(3, '302', 4), -- Люкс
(4, '401', 4), -- Семейный номер
(4, '402', 5), -- Семейный номер
(5, '501', 2), -- Экзекьютив-люкс
(6, '601', 4), -- Президентский люкс
(7, '701', 1), -- Одноместный номер
(7, '702', 1), -- Одноместный номер
(8, '801', 2), -- Двухместный номер
(8, '802', 2), -- Двухместный номер
(9, '901', 2), -- Твин
(9, '902', 2), -- Твин
(10, '1001', 3); -- Трехместный номер

INSERT INTO staff (first_name, last_name, position, phone) VALUES
('Александр', 'Иванов', 'Администратор', '9801234567'),
('Светлана', 'Кузнецова', 'Менеджер по бронированию', '9812345678'),
('Михаил', 'Смирнов', 'Шеф-повар', '9823456789'),
('Наталья', 'Воробьева', 'Уборщица', '9834567890'),
('Антон', 'Соколов', 'Охранник', '9845678901'),
('Екатерина', 'Михайлова', 'Горничная', '9856789012'),
('Андрей', 'Федоров', 'Техник', '9867890123'),
('Татьяна', 'Алексеева', 'Бухгалтер', '9878901234'),
('Денис', 'Морозов', 'Бармен', '9889012345'),
('Оксана', 'Васильева', 'Администратор SPA', '9890123456');


INSERT INTO clients (first_name, last_name, phone, email) VALUES
('Алексей', 'Иванов', '9123456789', 'aleksey.ivanov@email.ru'),
('Мария', 'Петрова', '9234567890', 'maria.petrova@email.ru'),
('Иван', 'Сидоров', '9345678901', 'ivan.sidorov@email.ru'),
('Елена', 'Васильева', '9456789012', 'elena.vasilyeva@email.ru'),
('Николай', 'Алексеев', '9567890123', 'nikolay.alekseev@email.ru'),
('Ольга', 'Дмитриева', '9678901234', 'olga.dmitrieva@email.ru'),
('Дмитрий', 'Николаев', '9789012345', 'dmitry.nikolaev@email.ru'),
('Анна', 'Сергеева', '9890123456', 'anna.sergeeva@email.ru'),
('Сергей', 'Андреев', '9901234567', 'sergey.andreev@email.ru'),
('Ирина', 'Федорова', '9012345678', 'irina.fedorova@email.ru');

ALTER TABLE clients
ADD COLUMN gender VARCHAR(10);

UPDATE clients SET gender = 'мужской' WHERE id = 1;
UPDATE clients SET gender = 'женский' WHERE id = 2;
UPDATE clients SET gender = 'мужской' WHERE id = 3;
UPDATE clients SET gender = 'женский' WHERE id = 4;
UPDATE clients SET gender = 'мужской' WHERE id = 5;
UPDATE clients SET gender = 'женский' WHERE id = 6;
UPDATE clients SET gender = 'мужской' WHERE id = 7;
UPDATE clients SET gender = 'женский' WHERE id = 8;
UPDATE clients SET gender = 'мужской' WHERE id = 9;
UPDATE clients SET gender = 'женский' WHERE id = 10;


INSERT INTO bookings (client_first_name, client_last_name, room_number, check_in_date, check_out_date, total_price) VALUES
('Алексей', 'Иванов','101', '2023-01-10', '2023-01-15', 500.00),
('Мария', 'Петрова', '102', '2023-01-12', '2023-01-14', 300.00),
('Иван','Сидоров', '201', '2023-01-15', '2023-01-20', 750.00),
('Елена', 'Васильева', '202', '2023-01-20', '2023-01-25', 500.00),
('Николай','Алексеев', '301', '2023-02-01', '2023-02-05', 600.00),
('Ольга','Дмитриева', '302', '2023-02-10', '2023-02-15', 700.00),
('Дмитрий','Николаев', '401', '2023-02-15', '2023-02-17', 200.00),
('Анна','Сергеева', '402', '2023-02-18', '2023-02-20', 240.00),
('Сергей','Андреев', '501', '2023-03-01', '2023-03-05', 500.00),
('Ирина','Федорова', '501', '2023-03-10', '2023-03-15', 750.00),
('Алексей', 'Иванов','801', '2023-03-20', '2023-03-22', 240.00),
('Мария', 'Петрова', '601', '2023-04-01', '2023-04-03', 360.00),
('Иван','Сидоров', '701', '2023-04-05', '2023-04-10', 500.00),
('Елена', 'Васильева', '702', '2023-04-15', '2023-04-20', 700.00),
('Николай','Алексеев', '801', '2023-05-01', '2023-05-05', 600.00),
('Ольга','Дмитриева', '802', '2023-05-10', '2023-05-12', 240.00),
('Дмитрий','Николаев', '901', '2023-05-15', '2023-05-20', 500.00),
('Анна','Сергеева', '902', '2023-06-01', '2023-06-03', 360.00),
('Сергей','Андреев', '1001', '2023-06-10', '2023-06-15', 750.00),
('Ирина','Федорова', '1001', '2023-06-20', '2023-06-25', 625.00);

